<mxfile host="65bd71144e">
    <diagram id="forest-fire-module" name="Page-1">
        <mxGraphModel dx="978" dy="948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="20" y="20" width="1050" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="森林火灾预警系统功能模块图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontStyle=1;fontSize=22;fontColor=#111111;" parent="1" vertex="1">
                    <mxGeometry x="335" y="30" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="森林火灾预警系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d9edf7;strokeColor=#4a7ea8;strokeWidth=2;fontStyle=1;fontSize=20;arcSize=18;" parent="1" vertex="1">
                    <mxGeometry x="385" y="80" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="公共基础模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cfe8ff;strokeColor=#5b8db8;strokeWidth=2;fontStyle=1;fontSize=18;arcSize=14;" parent="1" vertex="1">
                    <mxGeometry x="50" y="190" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="系统管理员模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d9f2d9;strokeColor=#6aa06a;strokeWidth=2;fontStyle=1;fontSize=18;arcSize=14;" parent="1" vertex="1">
                    <mxGeometry x="300" y="190" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="安全主管模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#b79b4b;strokeWidth=2;fontStyle=1;fontSize=18;arcSize=14;" parent="1" vertex="1">
                    <mxGeometry x="550" y="190" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="安全操作员模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8d7da;strokeColor=#b86b77;strokeWidth=2;fontStyle=1;fontSize=18;arcSize=14;" parent="1" vertex="1">
                    <mxGeometry x="800" y="190" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;endArrow=none;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;endArrow=none;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;endArrow=none;" parent="1" source="10" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#666666;endArrow=none;" parent="1" source="10" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="用&lt;br&gt;户&lt;br&gt;注&lt;br&gt;册" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5b8db8;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="66" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="用&lt;br&gt;户&lt;br&gt;登&lt;br&gt;录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5b8db8;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="108" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="账&lt;br&gt;户&lt;br&gt;信&lt;br&gt;息&lt;br&gt;维&lt;br&gt;护" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5b8db8;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="150" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="密&lt;br&gt;码&lt;br&gt;修&lt;br&gt;改" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5b8db8;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="192" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="公&lt;br&gt;告&lt;br&gt;与&lt;br&gt;SOP&lt;br&gt;查&lt;br&gt;阅" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5b8db8;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="234" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="e31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#5b8db8;endArrow=none;" parent="1" source="11" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#5b8db8;endArrow=none;" parent="1" source="11" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#5b8db8;endArrow=none;" parent="1" source="11" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#5b8db8;endArrow=none;" parent="1" source="11" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#5b8db8;endArrow=none;" parent="1" source="11" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="用&lt;br&gt;户&lt;br&gt;管&lt;br&gt;理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6aa06a;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="305" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="角&lt;br&gt;色&lt;br&gt;权&lt;br&gt;限&lt;br&gt;分&lt;br&gt;配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6aa06a;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="343" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="系&lt;br&gt;统&lt;br&gt;参&lt;br&gt;数&lt;br&gt;配&lt;br&gt;置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6aa06a;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="381" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="AI&lt;br&gt;接&lt;br&gt;口&lt;br&gt;配&lt;br&gt;置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6aa06a;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="419" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="SOP&lt;br&gt;与&lt;br&gt;公&lt;br&gt;告&lt;br&gt;管&lt;br&gt;理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6aa06a;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="457" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="系&lt;br&gt;统&lt;br&gt;日&lt;br&gt;志&lt;br&gt;与&lt;br&gt;备&lt;br&gt;份" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6aa06a;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="495" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="e41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#6aa06a;endArrow=none;" parent="1" source="12" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#6aa06a;endArrow=none;" parent="1" source="12" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#6aa06a;endArrow=none;" parent="1" source="12" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#6aa06a;endArrow=none;" parent="1" source="12" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#6aa06a;endArrow=none;" parent="1" source="12" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#6aa06a;endArrow=none;" parent="1" source="12" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="统&lt;br&gt;计&lt;br&gt;分&lt;br&gt;析&lt;br&gt;看&lt;br&gt;板" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b79b4b;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="555" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="视&lt;br&gt;频&lt;br&gt;源&lt;br&gt;管&lt;br&gt;理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b79b4b;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="593" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="设&lt;br&gt;备&lt;br&gt;状&lt;br&gt;态&lt;br&gt;管&lt;br&gt;理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b79b4b;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="631" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="设&lt;br&gt;备&lt;br&gt;运&lt;br&gt;行&lt;br&gt;日&lt;br&gt;志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b79b4b;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="669" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="告&lt;br&gt;警&lt;br&gt;事&lt;br&gt;件&lt;br&gt;导&lt;br&gt;出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b79b4b;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="707" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="交&lt;br&gt;接&lt;br&gt;班&lt;br&gt;日&lt;br&gt;志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b79b4b;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="745" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="e51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#b79b4b;endArrow=none;" parent="1" source="13" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#b79b4b;endArrow=none;" parent="1" source="13" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#b79b4b;endArrow=none;" parent="1" source="13" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#b79b4b;endArrow=none;" parent="1" source="13" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#b79b4b;endArrow=none;" parent="1" source="13" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#b79b4b;endArrow=none;" parent="1" source="13" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="实&lt;br&gt;时&lt;br&gt;监&lt;br&gt;控&lt;br&gt;大&lt;br&gt;屏" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b86b77;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="798" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="告&lt;br&gt;警&lt;br&gt;中&lt;br&gt;心" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b86b77;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="832" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="告&lt;br&gt;警&lt;br&gt;详&lt;br&gt;情&lt;br&gt;查&lt;br&gt;看" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b86b77;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="866" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="待&lt;br&gt;处&lt;br&gt;理&lt;br&gt;面&lt;br&gt;板" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b86b77;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="900" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="SOP&lt;br&gt;处&lt;br&gt;置&lt;br&gt;操&lt;br&gt;作" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b86b77;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="934" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="历&lt;br&gt;史&lt;br&gt;告&lt;br&gt;警&lt;br&gt;回&lt;br&gt;溯" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b86b77;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="968" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="AI&lt;br&gt;研&lt;br&gt;判&lt;br&gt;报&lt;br&gt;告" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b86b77;strokeWidth=1.5;fontSize=15;arcSize=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="1002" y="280" width="32" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="e61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#b86b77;endArrow=none;" parent="1" source="14" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#b86b77;endArrow=none;" parent="1" source="14" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#b86b77;endArrow=none;" parent="1" source="14" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#b86b77;endArrow=none;" parent="1" source="14" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#b86b77;endArrow=none;" parent="1" source="14" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#b86b77;endArrow=none;" parent="1" source="14" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;html=1;strokeWidth=1.5;strokeColor=#b86b77;endArrow=none;" parent="1" source="14" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>